APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zQJ7Edj/vFl2HgcUXORjy4dwkVv5ns7C4SSKnSdmxy8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-234-118.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2durqe293ofor
DB_USERNAME=txsulhszxbixwo
DB_PASSWORD=0ab5407d1cf3637134725758d4c9c4297661446d56f7c5256967cc05e6131123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
